# Configuration file
# key = value
quarkus.index-dependency.elasticsearch.group-id=org.elasticsearch
quarkus.index-dependency.elasticsearch.artifact-id=elasticsearch

elasticsearch.hosts = http://localhost:9200
elasticsearch.indexes = test
elasticsearch.keyStorePath =
elasticsearch.keyStorePass =
elasticsearch.keyPass =
